{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E4FR415;Database=ContosoUniversity1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
